{
	"schemaVersion": 1,
	"id": "betteritemstack",
	"version": "${version}",
	"name": "BetterItemStack",
	"description": "提升物品堆叠上限，并按容器类型分别控制：箱子、木桶、玩家背包等可堆到极大值，漏斗与漏斗矿车保持原版上限以维持红石计时器与计数器。",
	"authors": [
		"zhugey"
	],
	"contact": {
		"sources": "https://github.com/Zhugey/betteritemstack",
		"issues": "https://github.com/Zhugey/betteritemstack/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/betteritemstack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zhugey.betteritemstack.BetterItemStack"
		]
	},
	"mixins": [
		"betteritemstack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	}
}
